# score_system

./: .packages  README.md  pubspec.yaml  score_system.sln
.dart_tool/: package_config.json  package_config_subset
.dart_tool/flutter_build/3ce7bfe2fc4720c027ffd6abc9267769/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
.github/workflows/: main.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/score_system/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/src/routes/: routes.dart
lib/src/screens/login/: login_admin_screen.dart  login_user_screen.dart
score_system/: DBScoreContext.cs  Dockerfile  Program.cs  WeatherForecast.cs  score_system.csproj
score_system/Controllers/: PruebaController.cs  WeatherForecastController.cs
score_system/Controllers/V1/: CompetitorController.cs  CustomBaseController.cs  EventController.cs  RewardController.cs  ScoreController.cs  TeamController.cs
score_system/DTOs/Competitor/: CompetitorCreateDTO.cs  CompetitorDTO.cs  CompetitorInfoDTO.cs
score_system/DTOs/Event/: EventCreateDTO.cs  EventDTO.cs  EventInfoDTO.cs
score_system/DTOs/Reward/: RewardCreateDTO.cs  RewardDTO.cs  RewardInfoDTO.cs
score_system/DTOs/Score/: ScoreCompetitorInfo.cs  ScoreCreateDTO.cs  ScoreDTO.cs  ScoreInfoDTO.cs
score_system/DTOs/Team/: TeamCreateDTO.cs  TeamDTO.cs  TeamInfoDTO.cs
score_system/Helpers/: AutoMapperProfiles.cs  BaseResponse.cs  IId.cs  PaginationGeneric.cs
score_system/Models/: Competitor.cs  Event.cs  Reward.cs  Score.cs  Team.cs
score_system/Properties/: launchSettings.json
score_system/Repositories/: ICompetitorRepository.cs  IEventRepository.cs  IRepository.cs  IRewardRepository.cs  IScoreRepository.cs  ITeamRepository.cs
score_system/Repositories/EF/: EFCompetitorRepository.cs  EFEventRepository.cs  EFRepository.cs  EFRewardRepository.cs  EFScoreRepository.cs  EFTeamRepository.cs
